# koma

./: .gitignore  .gitlab-ci.yml  .travis.yml  404.html  CNAME  LICENSE  README.md  appveyor.yml  build-travis.sh  build.gradle  build.gradle.kts  build_docs.sh  deploy_docs.sh  fatjar.gradle  gradle.properties  index.html  kobaltw  mixedlang.gradle  settings.gradle  sitemap.xml  tabbed_code.js
General_Usage_Guide/: Matrices_&_Linear_Algebra.html  Modules.html  N-Dimensional_Arrays.html  Plotting.html  Validation_DSL.html
General_Usage_Guide/Advanced/: Build_From_Source.html  Contributing.html
General_Usage_Guide/Functionality_Overview/: index.html
General_Usage_Guide/Matrices_&_Linear_Algebra/: index.html
General_Usage_Guide/N-Dimensional_Arrays/: index.html
General_Usage_Guide/Plotting/: index.html
General_Usage_Guide/Validation_DSL/: index.html
Reference_API_Docs/: index.html  package-list
Reference_API_Docs/alltypes/: index.html
Reference_API_Docs/koma/: -e.html  -l-o-n-g_-n-u-m-b-e-r.html  -p-i.html  -s-c-i-e-n-t-i-f-i-c_-l-o-n-g_-n-u-m-b-e-r.html  -s-c-i-e-n-t-i-f-i-c_-n-u-m-b-e-r.html  -s-c-i-e-n-t-i-f-i-c_-v-e-r-y_-l-o-n-g_-n-u-m-b-e-r.html  -s-h-o-r-t_-n-u-m-b-e-r.html  -v-e-r-y_-l-o-n-g_-n-u-m-b-e-r.html  abs.html  acos.html  all.html  allclose.html  arange.html  arg-max.html  arg-min.html  asin.html  atan.html  atan2.html  ceil.html  cos.html  create.html  cross.html  cumsum.html  diag.html  dot.html  double-factory.html  end.html  epow.html  exp.html  expm.html  eye.html  factory.html  fill.html  float-factory.html  floor.html  format.html  hstack.html  index.html  int-factory.html  ln.html  (+20 more)
Reference_API_Docs/koma.extensions/: all-close.html  all.html  any.html  create.html  div.html  emul.html  fill-both.html  fill-linear.html  fill.html  for-each-indexed-n.html  for-each-indexed.html  for-each.html  get.html  index.html  map-indexed-n.html  map-indexed.html  map.html  minus.html  plus.html  pow.html  reshape.html  set.html  times.html  to-byte-array.html  to-double-array.html  to-float-array.html  to-int-array.html  to-long-array.html  to-matrix-or-null.html  to-matrix.html  to-short-array.html  to-typed-array.html  unary-minus.html
Reference_API_Docs/koma.internal/: get-byte-n-d-array-factory.html  get-double-matrix-factory.html  get-double-n-d-array-factory.html  get-float-matrix-factory.html  get-float-n-d-array-factory.html  get-int-matrix-factory.html  get-int-n-d-array-factory.html  get-long-n-d-array-factory.html  get-rng.html  get-short-n-d-array-factory.html  index.html  not-implemented.html
Reference_API_Docs/koma.internal.default.generated.matrix/: index.html
Reference_API_Docs/koma.internal.default.generated.ndarray/: index.html
Reference_API_Docs/koma.internal.default.utils/: check-indices.html  check-linear-index.html  index.html  linear-to-n-idx.html  n-idx-to-linear.html  safe-n-idx-to-linear.html  width-of-dims.html
Reference_API_Docs/koma.internal.ports/: expm.html  index.html
Reference_API_Docs/koma.matrix/: -matrix-type.html  double-factory.html  float-factory.html  index.html  int-factory.html
Reference_API_Docs/koma.matrix.cblas/: index.html
Reference_API_Docs/koma.matrix.common/: index.html
Reference_API_Docs/koma.matrix.default/: index.html
Reference_API_Docs/koma.matrix.ejml/: index.html
Reference_API_Docs/koma.matrix.ejml.backend/: eye.html  index.html  ones.html  zeros.html
Reference_API_Docs/koma.matrix.jblas/: index.html
Reference_API_Docs/koma.matrix.jblas.backend/: eye.html  index.html  ones.html  rand.html  randn.html  zeros.html
Reference_API_Docs/koma.matrix.mtj/: index.html
Reference_API_Docs/koma.matrix.mtj.backend/: eye.html  index.html  ones.html  zeros.html
Reference_API_Docs/koma.ndarray/: index.html
Reference_API_Docs/koma.ndarray.common/: index.html
Reference_API_Docs/koma.ndarray.default/: -default-double-n-d-array.html  -default-float-n-d-array.html  -default-int-n-d-array.html  -default-n-d-array.html  index.html
Reference_API_Docs/koma.util/: from-collection.html  index.html
Reference_API_Docs/koma.util.test/: all-backends.html  assert-matrix-equals.html  index.html
Reference_API_Docs/koma.util.validation/: dim.html  index.html  max.html  min.html  symmetric.html  test-matrix.html  transposable.html  validate.html
backend-all-purekt/templates/: PureKtMatrix.kt  PureKtMatrixFactory.kt  PureKtNDArray.kt
buildscripts/: build-js.gradle  build-jvm.gradle  build-native-cmdline.gradle  build-native-intellij.gradle  build_docs.sh  cblas.def  codegen.gradle  deploy_docs.sh  documentation.gradle  fatjar.gradle  mixedlang.gradle  pom.gradle  publish_artifacts.sh  publishing.gradle
core/: Module.md
core-common/templates/: DefaultXMatrixFactory.kt
core-native-cblas/: lapacke.def
core/templates/: DefaultMatrix.kt  DefaultXMatrix.kt  DefaultXMatrixFactory.kt  Matrix.kt  XMatrix.kt
docs/: README.md  mkdocs.yml
docs/docs/: index.md  tabbed_code.js
docs/markdown/: clean_links.js  index.md  tabbed_code.js
examples/js/: example.js
examples/native/: main.kt
golem-core/src/: Module.md
golem-core/templates/: DefaultMatrix.kt  DefaultMatrixFactory.kt  DefaultNDArray.kt
golem-logging/src/: Module.md
gradle/wrapper/: gradle-wrapper.properties
js/: build.gradle  example.js  prepare.sh  settings.gradle
kobalt/src/: Build.kt
kobalt/wrapper/: kobalt-wrapper.properties
koma-core/native-cblas/: cblas.def  lapacke.def
koma-core/src/: Module.md
koma-core/templates/: DefaultMatrix.kt  DefaultNDArray.kt
koma-plotting/src/: plot.kt
logging/src/: Module.md
matrix-common/templates/: DefaultXMatrixFactory.kt  DefaultXNDArray.kt
mkdocs/: search_index.json
native/: Math.def  build.gradle  build.sh  golem-backend-purekt  golem-core  intellij.gradle  main.kt  native.gradle  prepare.sh  settings.gradle
search/: search_index.json
src/main/: Main.kt  Module.md
templates/: DefaultXMatrix.kt  DefaultXMatrixFactory.kt  DefaultXNDArray.kt  DefaultXNDArrayFactory.kt  NDArray.kt  arrayproducts.kt  extension_matrix.kt  extensions_matrix.kt  extensions_ndarray.kt
(+1940 files in other folders)
