dokkaVersion=0.9.17

# Enable official Kotlin Code Style in the IDE.
kotlin.code.style=official

### Publishing

# Set up your maven coordinates here, artifactId is defined per project.
version = 0.12
group = com.kyonifer

# Put link to your OSS repository. Bintray requires this to be filled for free OpenSource tiers.
vcs=https://github.com/kyonifer/koma

# Put your Bintray organization name here, e.g. your bintray username.
bintrayOrg=kyonifer

# Put your Bintray repository name here, e.g. maven.
bintrayRepository=maven

# Put name of your package here.
bintrayPackage=koma

# This is a patched version of bintray plugin, don't change it unless you know what you're doing.
bintrayPluginVersion=1.8.2-SNAPSHOT

# If you want to test publishing, add these two lines to `local.properties` file next to this one.
# That file is not git-controlled, so you can put your bintray credentials there.
# Obviously, remove # comment at the beginning of the line.

# bintrayUser=
# bintrayApiKey=