include 'koma-core-api-common'
include 'koma-core-api-jvm'
include 'koma-core-api-js'
include 'koma-core-api-native'
include 'koma-core-ejml'
include 'koma-core-jblas'
include 'koma-core-mtj'
include 'koma-core-cblas'
include 'koma-core-js'
include 'koma-logging'
include 'koma-plotting'
include 'koma-tests'

project(":koma-core-api-common").projectDir = file("koma-core-api/common")
project(":koma-core-api-jvm").projectDir = file("koma-core-api/jvm")
project(":koma-core-api-js").projectDir = file("koma-core-api/js")
project(":koma-core-api-native").projectDir = file("koma-core-api/native")
project(":koma-core-js").projectDir = file("koma-core/js-default")
project(":koma-core-ejml").projectDir = file("koma-core/jvm-ejml")
project(":koma-core-mtj").projectDir = file("koma-core/jvm-mtj")
project(":koma-core-jblas").projectDir = file("koma-core/jvm-jblas")
project(":koma-core-cblas").projectDir = file("koma-core/native-cblas")

enableFeaturePreview('GRADLE_METADATA')