pluginManagement {
    repositories {
        maven { setUrl("https://kotlin.bintray.com/kotlin-eap") }
        gradlePluginPortal()
    }
}
rootProject.name = 'koma'

include 'koma-core-api'

include 'koma-core'

include 'koma'

include 'koma-logging'
include 'koma-plotting'
include 'koma-tests'

enableFeaturePreview('GRADLE_METADATA')