// Decide if we are being called from intellij or the command line. If the former,
// sacrifice the ability to actually build anything and instead try to get some
// reasonable amount of code completion (by faking a java project with the kot-native libs
// on the path). If the latter, configure a normal kotlin-native project


def sysprops = System.getProperties()
if (sysprops['idea.platform.prefix'] != null) {
    // We're being run from intellij, need a faux java project to enable completion
    apply from: "intellij.gradle"
} else {
    // We're being run from command line, use native toolchain
    apply from: "native.gradle"
}

// Cant be refactored into above breakout files
buildscript {
    ext.kotlin_version='1.1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        def sysprops = System.getProperties()
        if (sysprops['idea.platform.prefix'] != null) {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        } else {
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.1"
        }
    }
}
