// Create a kotlin-jvm project that only brings in libs visible 
// from kotlin-native, to allow for completion of kotlin-native in intellij

project(':golem-backend-purekt') {
    apply plugin: 'kotlin'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile project(":golem-core")
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
    
    sourceSets {
        main.kotlin.srcDirs = ['src', 'srcnative']
    }
}

project(':golem-core') {
    apply plugin: 'kotlin'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        // If you want completion on the kotlinx.* symbols, put the Runtime.jar
        // from kotlin-native into golem/jars. After you run './gradlew build' once
        // the jar should be findable in ~/.konan
        compile files("../jars/Runtime.jar")
    }
    
    sourceSets {
        // kotlin-java wont understand if we give it srcnative (including the polyfills for java),
        // so we have to cherry pick the jvm code for polyfill, native code for everything else
        main.kotlin.srcDirs = ['src', 'srcnative/golem/platformsupport', 'srcjvm/golem/polyfill']
        main.kotlin.srcDirs += '../native/build/konan/interopStubs/genCInteropStubs'
        main.kotlin.srcDirs += '../native/build/konan/interopStubs/genMathInteropStubs'
    }
}