apply plugin: 'konan'
apply from: "buildscripts/codegen.gradle"



konanArtifacts {
    library('koma') {
        srcFiles fileTree('core/srcgen'),
                fileTree('core/src'),
                fileTree('core/srcnative'),
                fileTree('core/external')
        linkerOpts "-S"
        enableOptimizations(true)
    }
    program('komaExample') {

        libraries {
            artifact 'koma'
            srcFiles 'examples/native/main.kt'
        }
    }

}

compileKonanKoma.dependsOn(":codegen")

build {
    doLast {
        copy {
            from compileKonanKomaExampleLinux.artifactPath
            into projectDir.canonicalPath
        }
    }
}

buildscript {
    ext.kotlin_version='1.2.10'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.5"
    }
}
