buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project(':golem-core') {
    apply plugin: 'kotlin2js'

    sourceSets {
        main.kotlin.srcDirs = ['src', 
                               'srcjs', 
                               "${projectDir.parent}/golem-core/external/jvm"
                                ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }
    compileKotlin2Js.kotlinOptions.outputFile = "node_modules/golem-core.js"
    compileKotlin2Js.kotlinOptions.moduleKind = "commonjs"


    // copy kotlin.js to output dir
    build.doLast {
	    configurations.compile.each { File file ->
	    copy {
		    includeEmptyDirs = false

		    from zipTree(file.absolutePath)
		    into "node_modules"
		    include { fileTreeElement ->
		        def path = fileTreeElement.path
		        path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
		    }
	    }
	    }
    }


}

project(':golem-backend-purekt') {
    apply plugin: 'kotlin2js'

    sourceSets {
        main.kotlin.srcDirs = ['src', 'srcgen']
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile project(':golem-core')
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }
    compileKotlin2Js.kotlinOptions.outputFile = "node_modules/golem-backend-purekt.js"
    compileKotlin2Js.kotlinOptions.moduleKind = "commonjs"
}
