apply plugin: 'konan'
apply from: "buildscripts/codegen.gradle"



konanArtifacts {
    interop('cblas') {
        // TODO: `headers` here, but search the include path for a blas header,
        // removing the hardcoded one in the defFile
        defFile('buildscripts/cblas.def')
    }
    interop('lapacke') {
        defFile('buildscripts/lapacke.def')
    }
    dynamic('libkoma') {
        srcFiles fileTree('core/srcgen'),
                fileTree('core/src'),
                fileTree('core/srcnative'),
                fileTree('core/external'),
                fileTree('backend-matrix-cblas/src')
        linkerOpts "-S"
        enableOptimizations(true)
        libraries {
            artifact 'cblas'
            artifact 'lapacke'
        }
    }
    library('koma') {
        srcFiles fileTree('core/srcgen'),
                fileTree('core/src'),
                fileTree('core/srcnative'),
                fileTree('core/external'),
                fileTree('backend-matrix-cblas/src')
        linkerOpts "-S"
        enableOptimizations(true)
        libraries {
            artifact 'cblas'
            artifact 'lapacke'
        }
    }
    program('komaExample') {

        libraries {
            artifact 'koma'
            srcFiles 'examples/native/main.kt'
        }
    }

}

compileKonanKoma.dependsOn(":codegen")
compileKonanKomaExample.dependsOn(":codegen")
compileKonanLibkoma.dependsOn(":codegen")

build {
    doLast {
        copy {
            from compileKonanKomaExampleLinux.artifactPath
            into projectDir.canonicalPath
        }
    }
}

buildscript {
    ext.kotlin_version='1.2.20'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.5"
    }
}
