buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "buildscripts/codegen.gradle"

project(':core') {
    apply plugin: 'kotlin2js'

    compileKotlin2Js.dependsOn(":codegen")

    sourceSets {
        main.kotlin.srcDirs = ['src', 
                               'srcjs', 
                               'srcgen',
                               'external/jvm'
                                ]
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }
    compileKotlin2Js.kotlinOptions.outputFile = "node_modules/koma-core.js"
    compileKotlin2Js.kotlinOptions.moduleKind = "commonjs"


    // copy kotlin.js to output dir
    build.doLast {
	    configurations.compile.each { File file ->
	    copy {
		    includeEmptyDirs = false

		    from zipTree(file.absolutePath)
		    into "node_modules"
		    include { fileTreeElement ->
		        def path = fileTreeElement.path
		        path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
		    }
	    }
	    }
    }


}

